@import "../fonts/font-awesome/less/font-awesome.css";

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments
	
 

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/
body {
	background: #E3E3E3;
}
#main {
	width: 100%;
	padding-top: 25px;
	padding-bottom: 50px;
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
}
.navbar-default .navbar-nav>li>a {
	color: none;
	&:hover {
		color: none;
	}
}

/* 1. Less Variables & Mixins
-------------------------------------------------------	*/

@default-background: #FFF;
@link-color: #B7AC52;
@link-hover-color: #b2b2b2;
@menu-bar-bg: #FFF;
@menu-hover: #EEE;
@top-bar-bg: #b2b2b2;
@comment-bg: #f1f1f1;
.font {
	font-family: "Lato", Helvetica, Arial, sans-serif;
}

#parallax-bg {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
#page {
	position: relative;
	z-index: 888;
}

/* 2. Top Bar
------------------------------------------------------- */
#top-bar {
	background: @top-bar-bg;
	padding: 5px 0px;
	position: relative;
	z-index: 99999;
	opacity: 0.8;
	&:hover {
		opacity: 1.0;
	}
}
#social-icons {
	float: right;
	text-align: right;
}
.social-icon {
	color: darken(@link-color, 25%);
	font-size: 28px;
	margin-right: 2px;
	position: relative;
		top: 0px;
		left: 0px;
	transition: ease 0.4s all;		
	&:hover {
		color: darken(@link-color, 55%);
		text-shadow: 3px 3px 1px @link-color;
			top: -2px;
			left: -2px;
	}
}
a:hover .social-icon {
	text-decoration: none;
}
.menu-icon {
	position: relative;
	top: 3px;
	font-size: 26px;
	color: darken(@link-color,25%);
	a { 
		color: darken(@link-color,35%);
	}
	&:hover {
		color: black;
		text-decoration: none;
	}
}
.menu-icon-container {
	text-align: center;
	cursor: pointer;
	margin: auto -15px;
}
#top-search {
	position: relative;
	top: 2px;
	left: -15px;
	z-index: 999;
	
	input[type=text] {
		background: darken(@top-bar-bg,2%);
		outline: none;
		border: none;
		box-shadow: inset 0px -1px 1px darken(@top-bar-bg,10%);
		width: 300px;
		padding-left: 30px;
		&:hover,&:focus {
			background: darken(@top-bar-bg,10%);
		}
	}
	::-webkit-input-placeholder {
			color: darken(@link-color,10%);
	}
	:-moz-placeholder { /* Firefox 18- */
	   color: darken(@link-color,10%);;  
	}
	
	::-moz-placeholder {  /* Firefox 19+ */
	   color: darken(@link-color,10%);;  
	}
	
	:-ms-input-placeholder {  
	   color: red;  
	}
	button {
		position: relative;
		padding: 2px 5px;
		background: none;
		border: none;
		-webkit-linear-gradient: none;
		top: -2px;
		box-shadow: none;
		right: -30px;
		color: darken(@link-color,15%);
	}
}

/* 3. Header
------------------------------------------------------- */
body {
	.font;
}
#masthead {
	margin: 40px auto;
	text-align: center;
	padding: 40px;	
}
.site-title {
	.font;
	position: relative;
	top: -10px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px @top-bar-bg;
	a {
		color: black;
		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	font-size: 18px;
	margin-top: -15px;
	color: black;
}
.main_logo {
	max-width: 360px;
}
@media screen and (max-width: 992px) {
	.site-title,#top-search, #social-icons {
		text-align: center;
		float: none;
		padding: 15px 5px;
	}
	.site-title {
		margin-top: -5px;
	}
	#social-icons, #top-search {
		padding: 10px 5px;
	}
}

/* 4. Links
------------------------------------------------------- */

a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}

/* 5. Navigation Menu 
-------------------------------------------------------	*/

.default-nav-wrapper {
	display: none;
}
#sidr {
	overflow: visible;
	overflow-y: scroll;
}

/* Default Navigation */
#site-navigation {
	clear: both;
	margin-bottom: 30px;
	margin-top: 30px;
	padding-bottom: 0px;
	// set up the right arrows first
/*
   	.current_page_item > a {
		background: @menu-hover;
		border-top: solid 3px #222;
		padding-top: 12px; 
	}
*/
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		li:hover > ul { /* Dropdown*/
				/* display: block; */
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				left: 100%;	
			z-index: 99999;
			margin-top: -50px;
			background: fade(black,80%);
			height: auto;
			a {
				color: #eee;
			}
			
			ul {
				position: absolute;
					left: 100%;
				margin-top: -50px;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 14px;
				font-weight: normal;
				color: #eee;
				padding: 4px 20px;
				&:hover {
					border-top: 0px;
					box-shadow: none;
					padding: 0px 20px;
				}
			}
		}
	}
	li {
		display: block;
	}
	a {
		display: block;
		text-decoration: none;
		color: @link-color;
		text-decoration: none;
		font-weight: normal;
		padding: 0px 15px;
		&:hover {
			border-top: none;
			padding: 0px 15px;
			box-shadow: none;
			background: @top-bar-bg;
			color: black;
		}
	}
	li:hover > a {
			color: #000;
			background: @top-bar-bg;
			box-shadow: none;
	}
	ul ul li:hover > a {
		border-top: none;
		padding: 4px 20px;
		color: #000;
		background: fade(@top-bar-bg,75%);
	}	
	
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

/* 6. Slider
-------------------------------------------------*/

.slider-wrapper {
	margin: auto;
	margin-top: 15px;
	background: fade(white,80%);
	padding-top: 15px;
	margin-bottom: 40px;
}
.slider-page-wrapper {
	background: #eee;
	padding: 15px;
}
.slide-title {
	.font;
	color: #ddd;
}
.nivo-caption {
  max-width: 750px;
  min-width: 200px;
  overflow: hidden;
  bottom: 15px;
  left: 10px;
}
.nivo-html-caption {
	display: none;
}
div.slide-title {
	font-size: 36px;
	display: block; 
}
div.slide-description {
	 font-family: Helvetica, Arial, sans-serif;
}
.nivo-imageLink {
	z-index: 99999;
}
@media screen and (max-width: 768px) {
	div.slide-title {
		font-size: 18px;
	}
	div.slide-description {
		font-size: 13px;
	}
}


/* 7. Content 
------------------------------------------------------- */

#content {
	background: white;
	border-top: solid 4px @top-bar-bg;
	padding: none;
	margin-right: 0px;
	margin-left: 0px;
}

/* 7.1 Primary 
------------------------------------------------------- */

#primary {
	padding: 0 15px;
	.icon-time:before ,.icon-user:before {
			color: @link-color !important;
		}
	.icon-user:before {
		margin-left: 8px;
	}
	.byline {
		display: inline;
	}	
}
.single, .page {
	.entry-content {
		border-bottom: solid 1px #eee;
		margin-bottom: 20px;
		padding-bottom: 13px;
	}	
	footer.entry-meta {
	display: block;
		margin-bottom: 20px;
	}
}
article.archive {
	
	.article-rest {
		 margin: auto;	
		 }
}
.featured-thumb {
	margin: auto;
	margin-top: 35px;
	overflow: hidden;
	padding: 0px; 
	.img-meta {
		position: absolute;
		z-index: 9999;
		background: fade(@link-hover-color,0%);
		width: 100%;
		height: 100%;
		left: 0px;
		display: none;
		text-align: center;
		.meta-icon {
			display: inline-block;
			font-size: 24px;
			width: 36px;
			background: darken(@link-hover-color, 25%);
			border-radius: 4px;
			margin-top: 100px;
		}
		.meta-link {
			padding: 15px 25px;
			color: darken(@link-color, 20%);
			&:hover {
				color: @link-hover-color;
				text-decoration: none;
			}
			i {
				position: relative;
					left: -19px;	
			}
			.icon-link {
				left: -17px;
			}
		}
	}
	&:hover {
		.img-meta {
			background: fade(@link-hover-color,65%);
		}
		img {
			-webkit-transform: scale(1.05);
			opacity: 0.8;
		}
	}
	img {
		box-shadow: 0px 1px 2px #444;
		border-top: solid 5px fade(@link-hover-color,80%);
		margin-bottom: 0px;
		transition: 0.4s all ease;
		min-width: 100%;
		height: auto; 
	}
}
@media screen and (max-width: 767px) {
	.featured-thumb {
		margin-bottom: 20px;
			float: none;
	}
} 
.archive {
	.entry-title a {
		font-size: 26px;
		color: darken(@link-color,80%);
		&:hover {
			color: @link-hover-color;
		}
	}
	.entry-meta {
		font-size: small;
		color: @link-color;
		.posted-on {
			margin-right: 6px;
		}
	}
}
.featured-image-single {
	text-align: center;
	img {
		max-width: 80%;
		border: solid 5px lighten(@menu-bar-bg,30%);
		box-shadow: 0px 2px 2px #888;
		margin-bottom: 15px;
	}
}

@media screen and (max-width:480px) {
	.featured-thumb {
		.img-meta {
			.meta-icon {
				margin-top: 30px;
			}
		}
	}
}
/* 7.2 Secondary 
------------------------------------------------------- */

#secondary, #footer-sidebar {
	padding: 20px 10px;
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
			color: @link-color;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -3px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			border-bottom: solid 1px lighten(@link-color, 40%);
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -2px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	h1.widget-title {
		font-size: 20px;
		font-weight: normal;
		border-bottom: solid 4px @link-hover-color;
		background: #fafafa;
		padding: 5px;
		margin-top: 0px;
	}
	.widget_search {
		form {
			padding: 10px 5px;
		}
		input[type=submit] {
			display: inline-block;
		}
		input[type=text] {
			display: block;
			width: 250px !important;
			position: relative;
			left: 30px;
		}
	}
	select#cat {
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.widget {
		background: #fafafa;
		border: solid 1px #eee;
		margin-top: 15px;
		padding-top: 0px;
	}
	.widget > div {
		padding: 7px;
	}
}

/* 8. Pagination
-----------------------------------------------*/
.pagination {
    margin: 20px 0;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: @menu-hover;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: @link-color;
                background: #eee;
            }
        }
    }
    .current {
        background: saturate(@link-hover-color, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 10%);
    border: solid 1px #f1f1f1;
    border-left-width: 0;
    display: inline-block;
    color: desaturate(@link-color, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


/* 9. Footer 
------------------------------------------------------- */

#colophon {
	background: @menu-bar-bg;
	padding: 10px;
	border-top: solid 1px #ddd;
	border-bottom: solid 4px #ddd;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
}
#footertext {
	float: right;
	text-align: right;
}

/* 9. HTML Markup & Formatting
--------------------------------------------------- */

article {
	table {
		background: #f7f7f7;
		td {
			padding: 5px;
			border: solid 1px #eee;
		}
		th {
			padding: 5px;
			background: #ccc;
			border: solid 1px #ccc;
		}
		thead {
			
		}
	}
}

/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 5px;
	border-bottom: solid 1px lighten(@link-color, 40%);
	padding-bottom: 5px;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 64px;
	margin-right: -5px;
	margin-top: 3px;
	img {
	width: 48px;
	border: solid 2px #eee;
	border-radius: 2px;
	}
	rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
}

/* 12. Comments
---------------------------------------------------------- */
 
 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px (@comment-bg+#0a0a0a);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: @comment-bg
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }

 }
/*
 @media screen and (max-width:992px) {
	 .vcard img {
		 width: 100px !important;
		 height: auto;
	 }
 }
*/
  @media screen and (max-width:467px) {
	 #comments {
		 li.comment {
			 margin-left: -7%;
		 }
	 }
 }




